<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">


    <script>
        alert("yo");
        
    </script>
    <style>
        html{
            font-family: 'Montserrat', sans-serif;
        }
        *{
            border: 1px  red;
        }
        body{
            margin: 0px;
        }
        header{
            display: flex;
            background-color: #1f2937;
            color: white;
            padding: 20px;

        }
        header .right{
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 20px;
            
        }
        header .right a{
            font-size: 18px;
            color: #e5e7eb;
            text-decoration: none;
        }

        header .left p{
            font-size: 24px;
            /*margin: 5% 0 5% 0;*/
            margin:0;
            color: #F9FAF8
        }
        .first{
            display: flex;
            background-color: #1f2937;
            color: white;
            padding: 20px;
        }
        .first div{
            flex: 1 1 0;
        }
        .titleleft h1{
            font-size: 48px;
            color: #F9FAF8;
        }
        .imgright {
            font-size: 20px;
            display: flex   ;
            align-items: center;
            justify-content: center;
        }
        .imgright p{
            padding:60px;
            background-color: #5555;
        }
        .titleleft button{
            font-size: 16px;
            padding: 10px 30px 10px 30px;
            border-radius: 10px;
            border: 0px;
            background-color: #3882F6;
            font-weight:560;
            color: white;
        }   
        .second{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .insecond{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin-bottom: 50px;
            
        }
        .insecond div{
            flex: 1 1 auto;
            padding: 50px;
            border-radius: 10px;
            border: #3882F6 4px solid;
        }
        .second h1{
            font-size: 40px;
        }
        .third{
            display: flex;
            background-color: #e5e7eb;
        }
        .third p{
            margin: 100px;
            font-size: 25px;
        }
        .fourth{
            display: flex;
            padding: 50px;
            justify-content: center;
            align-items: center;
        }
        .fourth div{
            display: flex;
            background-color: #3882F6;
            border-radius: 10px;
        }

        .fourth div button{
            font-size: 16px;
            padding: 8px 30px 8px 30px;
            border-radius: 8px;
            border: white solid 2px;
            background-color: #3882F6;
            font-weight:560;
            color: white;
            margin: 50px;
        }
        .fourthleft{
            margin: 50px;
            color: white;
            font-size: 20px;
            font-weight: 900;
            display: flex;
            flex-direction: column;
        
        }
        .buttondiv{
            align-self: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="left"><p>Header Logo</p></div>
        <div class="right">
            <a href="">header link one</a>
            <a href="">header link two</a>
            <a href="">header link three</a>
        </div>
    </header>

    <div class="first">
        <div class="titleleft">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes
                here under the main title. it's a smaller
                font and the color is lower contrast.
            </p>
            <button>Sign up</button>
        </div>
        <div class="imgright">
            <p>this is a placeholder for an image</p>
        </div>
    </div>
    <div class="second">
        <h1>some random information.</h1>
        <div class="insecond">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="third">
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore officiis nam, consequatur cumque cupiditate vero ipsa autem numquam hic at voluptate voluptatem quae, officia adipisci est iure, harum reprehenderit.</em></p>
    </div>
    <div class="fourth">
        <div>
            <div class="fourthleft">
            <h1>call to action! it's time!</h1>
            <p>sign up for our product by clicking that button right over there!</p>
            
        </div>
            
        <div class="buttondiv"><button>Sign up</button></div>
        </div>
    </div>
    <footer>FOOTER</footer>






</body>
</html>